Compiled from "Initials.java"
public class Initials {
  public Initials();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
       3: getstatic     #13                 // Field _group:Ljava/lang/String;
       6: invokedynamic #19,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      11: invokevirtual #23                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      14: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
      17: getstatic     #29                 // Field _fullName:Ljava/lang/String;
      20: invokedynamic #32,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      25: invokevirtual #23                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      28: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
      31: getstatic     #33                 // Field _variant:I
      34: invokedynamic #37,  0             // InvokeDynamic #2:makeConcatWithConstants:(I)Ljava/lang/String;
      39: invokevirtual #23                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      42: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
      45: getstatic     #40                 // Field _initials:Ljava/lang/String;
      48: invokevirtual #23                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      51: return

  static {};
    Code:
       0: ldc           #43                 // String 545B
       2: putstatic     #13                 // Field _group:Ljava/lang/String;
       5: ldc           #45                 // String Alieksieienko Ivan Andriyovich
       7: putstatic     #29                 // Field _fullName:Ljava/lang/String;
      10: iconst_1
      11: putstatic     #33                 // Field _variant:I
      14: ldc           #47                 // String     **        **       **\n   ** **      **      ** **\n  *******     **     *******\n **     **    **    **     **\n**       **   **   **       **\n
      16: putstatic     #40                 // Field _initials:Ljava/lang/String;
      19: return
}
